<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/sys_settings"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Ajustes">

        <menu> <!-- submenú -->
            <item
                android:id="@+id/confFacturas"
                android:orderInCategory="1"
                android:title="Configuración de Facturas" />

            <item
                android:id="@+id/confPedidos"
                android:orderInCategory="2"
                android:title="Configuración de Pedidos" />

            <item
                android:id="@+id/confClientes"
                android:orderInCategory="3"
                android:title="Configuración de Clientes" />
        </menu>
    </item>

</androidx.constraintlayout.widget.ConstraintLayout>

