<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvPalabraSecreta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PALABRA SECRETA"
        android:textSize="100px"
        android:layout_marginBottom="100px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="100px">

        <TextView
            android:id="@+id/tvLetra1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60px"
            android:text="X" />

        <TextView
            android:id="@+id/tvLetra2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60px"
            android:text="X" />

        <TextView
            android:id="@+id/tvLetra3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:layout_marginRight="60px" />

        <TextView
            android:id="@+id/tvLetra4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:layout_marginRight="60px" />

        <TextView
            android:id="@+id/tvLetra5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:layout_marginRight="60px" />


    </LinearLayout>

    <TextView
        android:id="@+id/tvIntentos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NUMERO DE INTENTOS"
        android:layout_marginBottom="100px" />

    <TextView
        android:id="@+id/tvNumIntentos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100px" />

    <Button
        android:id="@+id/btnComprobar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COMPROBAR"
        android:layout_marginBottom="100px" />

    <EditText
        android:id="@+id/etLetra"
        android:layout_width="80px"
        android:layout_height="wrap_content" />


</LinearLayout>